<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>License Admin</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body{font-family:system-ui;background:#021821;color:#cfe;padding:18px}
    .wrap{max-width:1000px;margin:12px auto}
    .panel{background:linear-gradient(180deg,#042b33,#032b2b);padding:16px;border-radius:12px;margin-bottom:12px}
    input,button{padding:10px;border-radius:8px;border:0;margin-top:8px;width:100%}
    button{background:#18c1e8;color:#001;font-weight:700}
    table{width:100%;border-collapse:collapse;margin-top:12px}
    th,td{padding:8px;border-bottom:1px solid rgba(255,255,255,0.04)}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="panel">
      <h2>Admin Login</h2>
      <input id="user" placeholder="username" />
      <input id="pass" placeholder="password" type="password" />
      <button id="login">Login</button>
      <div id="loginMsg"></div>
    </div>

    <div class="panel">
      <h2>Generate License</h2>
      <input id="genDays" placeholder="Valid days (0 = no expiry)" value="7" />
      <input id="genDevice" placeholder="Device ID (optional)" />
      <input id="genNotes" placeholder="Notes (optional)" />
      <button id="genBtn">Generate</button>
      <div id="genMsg"></div>
    </div>

    <div class="panel">
      <h2>Licenses</h2>
      <input id="search" placeholder="search key/device/notes" />
      <button id="refresh">Refresh</button>
      <table id="list"><thead><tr><th>Key</th><th>Device</th><th>Expires</th><th>Blocked</th><th>Uses</th><th>Notes</th><th>Actions</th></tr></thead><tbody></tbody></table>
      <div id="listMsg"></div>
    </div>
  </div>

<script>
const API_BASE = '/license-api';
let token = localStorage.getItem('admin_token') || '';

function setMsg(id,msg){ document.getElementById(id).innerText = msg; }

document.getElementById('login').onclick = async ()=>{
  const user = document.getElementById('user').value;
  const pass = document.getElementById('pass').value;
  setMsg('loginMsg','Logging in...');
  const res = await fetch(API_BASE + '/login', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ user, pass })});
  const j = await res.json();
  if (res.ok && j.success){ token = j.token; localStorage.setItem('admin_token', token); setMsg('loginMsg','Logged in'); await loadList(); }
  else setMsg('loginMsg','Login failed: ' + (j.message || ''));
};

document.getElementById('genBtn').onclick = async ()=>{
  const days = Number(document.getElementById('genDays').value||'7');
  const device_id = document.getElementById('genDevice').value || null;
  const notes = document.getElementById('genNotes').value || null;
  setMsg('genMsg','Generating...');
  const res = await fetch(API_BASE + '/licenses', { method:'POST', headers: {'Content-Type':'application/json', 'Authorization':'Bearer '+token}, body: JSON.stringify({ days, device_id, notes })});
  const j = await res.json();
  if (res.ok && j.success) setMsg('genMsg','Generated: ' + j.key);
  else setMsg('genMsg','Error: ' + (j.message || ''));
  await loadList();
};

async function loadList(){
  setMsg('listMsg','Loading...');
  const q = document.getElementById('search').value || '';
  const res = await fetch(API_BASE + '/licenses?q=' + encodeURIComponent(q), { headers: { 'Authorization':'Bearer '+token }});
  const j = await res.json();
  if (res.ok && j.success){
    const tbody = document.querySelector('#list tbody'); tbody.innerHTML = '';
    j.rows.forEach(r=>{
      const tr = document.createElement('tr');
      tr.innerHTML = `<td style="font-family:monospace">${r.key}</td><td>${r.device_id||''}</td><td>${r.expires_at||''}</td><td>${r.is_blocked? 'YES':'NO'}</td><td>${r.use_count||0}</td><td>${r.notes||''}</td><td><button data-id="${r.id}" class="block">${r.is_blocked? 'Unblock':'Block'}</button> <button data-id="${r.id}" class="del">Delete</button></td>`;
      tbody.appendChild(tr);
    });
    setMsg('listMsg','Loaded ' + j.rows.length);
  } else setMsg('listMsg','Load failed');
}

document.getElementById('refresh').addEventListener('click', loadList);

document.querySelector('#list').addEventListener('click', async (e)=>{
  if (!e.target.dataset.id) return;
  const id = e.target.dataset.id;
  const action = e.target.classList.contains('block') ? (e.target.innerText === 'Block' ? 'block' : 'unblock') : (e.target.classList.contains('del') ? 'delete' : null);
  if (!action) return;
  await fetch(API_BASE + '/licenses/' + id, { method:'PUT', headers:{ 'Content-Type':'application/json', 'Authorization':'Bearer '+token }, body: JSON.stringify({ action })});
  await loadList();
});

window.addEventListener('load', ()=>{ if(localStorage.getItem('admin_token')) loadList(); });
</script>
</body>
</html>
