<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Key Validator</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    body{font-family:system-ui;background:#051827;color:#cfe;padding:20px}
    .card{max-width:420px;margin:40px auto;padding:20px;border-radius:12px;background:linear-gradient(180deg,#052b33,#042829)}
    .kbd{font-family:monospace;background:#012; padding:6px 8px;border-radius:6px;display:inline-block}
    input,button{width:100%;padding:10px;border-radius:8px;border:0;margin-top:8px}
    button{background:#17c1e8;color:#001;font-weight:700;cursor:pointer}
    .muted{font-size:13px;opacity:0.9}
  </style>
</head>
<body>
  <div class="card">
    <h2>Key Validator</h2>
    <div class="muted">Device ID (auto). Share with admin to pin license.</div>
    <div style="margin:12px 0"><span class="kbd" id="deviceId">...</span></div>
    <div style="display:flex;gap:8px">
      <button id="copyBtn" style="flex:1">Copy</button>
      <button id="regenBtn" style="flex:1">Regenerate</button>
    </div>
    <input id="keyInput" placeholder="XXXX-XXXX-XXXX-XXXX" />
    <button id="validateBtn">Validate</button>
    <div id="status" class="muted" style="margin-top:10px"></div>
    <div style="margin-top:12px"><a href="/admin.html" style="color:#9fd">Open admin panel</a></div>
  </div>

<script>
const API_BASE = '/license-api'; // injected by server config
function getDeviceId(){ let d=localStorage.getItem('device_id'); if(!d){ d='d'+Math.random().toString(36).slice(2,12); localStorage.setItem('device_id', d); } return d; }
document.getElementById('deviceId').innerText = getDeviceId();
document.getElementById('copyBtn').onclick = ()=> navigator.clipboard.writeText(getDeviceId());
document.getElementById('regenBtn').onclick = ()=> { const n='d'+Math.random().toString(36).slice(2,12); localStorage.setItem('device_id', n); document.getElementById('deviceId').innerText=n; };
document.getElementById('validateBtn').onclick = async ()=> {
  const key = document.getElementById('keyInput').value.trim();
  if(!key){ document.getElementById('status').innerText='Enter key'; return; }
  document.getElementById('status').innerText='Checking...';
  try{
    const res = await fetch(API_BASE + '/validate', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ key, device_id: getDeviceId() })});
    const j = await res.json();
    if(res.ok && j.success) document.getElementById('status').innerText = 'Valid — expires: ' + (j.data.expires_at || 'never');
    else document.getElementById('status').innerText = 'Invalid: ' + (j.message || 'unknown');
  }catch(e){ document.getElementById('status').innerText='Network error'; }
};
</script>
</body>
</html>
